{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css,json,md}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@bidv-api/angular": "^1.1.0",
    "@bidv-api/core": "^1.0.0",
    "@bidv-ui/addon-commerce": "^1.1.7",
    "@bidv-ui/addon-table": "^1.1.7",
    "@bidv-ui/cdk": "^1.1.7",
    "@bidv-ui/core": "^1.1.7",
    "@bidv-ui/experimental": "^1.1.7",
    "@bidv-ui/i18n": "^1.1.7",
    "@bidv-ui/icons": "^1.1.7",
    "@bidv-ui/kit": "^1.1.7",
    "@bidv-ui/layout": "^1.1.7",
    "@bidv-ui/styles": "^1.1.7",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/language": "^6.10.8",
    "@codemirror/view": "^6.36.4",
    "@ngrx/store": "^19.0.1",
    "@tanstack/angular-query-experimental": "^5.66.0",
    "@types/three": "^0.173.0",
    "ag-grid-angular": "^33.1.1",
    "ag-grid-community": "^33.1.1",
    "ag-grid-enterprise": "^33.1.1",
    "codemirror": "^6.0.1",
    "rxjs": "~7.8.0",
    "three": "^0.173.0",
    "tslib": "^2.3.0",
    "vanta": "^0.5.24",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular-eslint/eslint-plugin": "^19.0.2",
    "@angular-eslint/eslint-plugin-template": "^19.0.2",
    "@angular-eslint/template-parser": "^19.0.2",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.0",
    "@ngrx/eslint-plugin": "^19.0.1",
    "@types/jasmine": "~5.1.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2"
  }
}
